<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HideKeyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-o0-WX2">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-K4-WnS">
                                <rect key="frame" x="20" y="49" width="560" height="1053"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-bh-vZQ">
                                        <rect key="frame" x="183" y="63" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="e85-og-mEI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-N3-gAT">
                                        <rect key="frame" x="340" y="133" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="KOW-T7-X1G"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j4n-Le-yuV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxs-vu-pI3">
                                        <rect key="frame" x="183" y="101" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="RfX-3q-wqN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-tt-rcO">
                                        <rect key="frame" x="183" y="25" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="2aq-1L-eJC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-Ko-x8p">
                                        <rect key="frame" x="183" y="133" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="kFm-FJ-4ds"/>
                                        </constraints>
                                        <state key="normal" title="View Contacts">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oP0-bO-LYr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOD-gW-cCL">
                                        <rect key="frame" x="64" y="813" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="EuP-W2-1f8"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aCX-0c-ASn"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-by-5hf">
                                        <rect key="frame" x="64" y="845" width="433" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="clS-n3-Xw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOD-gW-cCL" firstAttribute="top" secondItem="QRG-K4-WnS" secondAttribute="top" constant="813" id="5Es-F2-LVB"/>
                                    <constraint firstItem="FOD-gW-cCL" firstAttribute="leading" secondItem="QRG-K4-WnS" secondAttribute="leading" constant="64" id="B7z-h0-F6a"/>
                                    <constraint firstItem="Jjz-bh-vZQ" firstAttribute="top" secondItem="Pit-tt-rcO" secondAttribute="bottom" constant="8" symbolic="YES" id="DJm-R9-afL"/>
                                    <constraint firstItem="9Mb-N3-gAT" firstAttribute="leading" secondItem="Zan-Ko-x8p" secondAttribute="trailing" constant="50" id="G8p-JZ-o0E"/>
                                    <constraint firstItem="FOD-gW-cCL" firstAttribute="leading" secondItem="2sv-by-5hf" secondAttribute="leading" id="Ri2-qm-H4U"/>
                                    <constraint firstAttribute="trailing" secondItem="2sv-by-5hf" secondAttribute="trailing" constant="63" id="Scd-DL-TIo"/>
                                    <constraint firstItem="Pit-tt-rcO" firstAttribute="centerX" secondItem="QRG-K4-WnS" secondAttribute="centerX" id="Sfb-Yc-3qQ"/>
                                    <constraint firstItem="lxs-vu-pI3" firstAttribute="centerX" secondItem="2sv-by-5hf" secondAttribute="centerX" id="UNT-1a-7iJ"/>
                                    <constraint firstItem="lxs-vu-pI3" firstAttribute="trailing" secondItem="9Mb-N3-gAT" secondAttribute="trailing" id="V7W-Oh-VWC"/>
                                    <constraint firstItem="Pit-tt-rcO" firstAttribute="top" secondItem="QRG-K4-WnS" secondAttribute="top" constant="25" id="aEy-Sy-5ZG"/>
                                    <constraint firstItem="2sv-by-5hf" firstAttribute="top" secondItem="FOD-gW-cCL" secondAttribute="bottom" constant="2" id="aqM-u3-IrP"/>
                                    <constraint firstItem="lxs-vu-pI3" firstAttribute="top" secondItem="Jjz-bh-vZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bSD-W8-aJP"/>
                                    <constraint firstItem="Pit-tt-rcO" firstAttribute="leading" secondItem="Jjz-bh-vZQ" secondAttribute="leading" id="bim-FH-LVC"/>
                                    <constraint firstItem="Pit-tt-rcO" firstAttribute="trailing" secondItem="Jjz-bh-vZQ" secondAttribute="trailing" id="fV9-ap-CaS"/>
                                    <constraint firstItem="Jjz-bh-vZQ" firstAttribute="leading" secondItem="lxs-vu-pI3" secondAttribute="leading" id="l7w-pP-mcc"/>
                                    <constraint firstItem="Zan-Ko-x8p" firstAttribute="top" secondItem="lxs-vu-pI3" secondAttribute="bottom" constant="2" id="mPG-ew-NsW"/>
                                    <constraint firstItem="lxs-vu-pI3" firstAttribute="leading" secondItem="Zan-Ko-x8p" secondAttribute="leading" id="nAY-yX-1gM"/>
                                    <constraint firstItem="2sv-by-5hf" firstAttribute="bottom" secondItem="QRG-K4-WnS" secondAttribute="bottomMargin" id="pkf-2m-HjP"/>
                                    <constraint firstItem="Jjz-bh-vZQ" firstAttribute="trailing" secondItem="lxs-vu-pI3" secondAttribute="trailing" id="xO8-zD-hES"/>
                                    <constraint firstItem="Zan-Ko-x8p" firstAttribute="baseline" secondItem="9Mb-N3-gAT" secondAttribute="baseline" id="zAb-Fn-chT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRG-K4-WnS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2NQ-dB-foA"/>
                            <constraint firstItem="NCB-o0-WX2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2WF-fU-P5q"/>
                            <constraint firstAttribute="trailing" secondItem="NCB-o0-WX2" secondAttribute="trailing" id="6wo-pG-VKJ"/>
                            <constraint firstItem="QRG-K4-WnS" firstAttribute="top" secondItem="NCB-o0-WX2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddq-Bj-X5P"/>
                            <constraint firstAttribute="bottom" secondItem="QRG-K4-WnS" secondAttribute="bottom" constant="-502" id="SRt-lg-psW"/>
                            <constraint firstItem="NCB-o0-WX2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qSy-KH-pjb"/>
                            <constraint firstItem="NCB-o0-WX2" firstAttribute="centerX" secondItem="QRG-K4-WnS" secondAttribute="centerX" id="ukd-oQ-OBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="QRG-K4-WnS" id="9s4-eg-lXr"/>
                        <outlet property="btnBack" destination="FOD-gW-cCL" id="3px-NS-3Vg"/>
                        <outlet property="txtContacts" destination="2sv-by-5hf" id="yjc-Y4-I1E"/>
                        <outlet property="txtEmail" destination="lxs-vu-pI3" id="MLm-v6-uaQ"/>
                        <outlet property="txtFirst" destination="Pit-tt-rcO" id="d8y-i1-pEP"/>
                        <outlet property="txtLast" destination="Jjz-bh-vZQ" id="4k7-ce-uZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
</document>
